{
  "name": "equipmentgame-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "node scripts/build-site.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.32",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.8"
  }
}
